# https://github.com/drduh/config/blob/master/pf.conf
ext = "em0"
red = "em1"
blue = "em2"
wifi = "athn0"
vpn = "tun0"
table <blocklist> persist file "/etc/pf/blocklist"
table <martians> persist file "/etc/pf/martians"
table <private> persist file "/etc/pf/private"
set block-policy drop
set state-policy if-bound
set debug info
set loginterface $ext
set optimization normal
set limit states 25000
set limit table-entries 250000
set skip on lo0
block quick from any to lo0:network
block log quick from <blocklist> to any
block log quick from any to <blocklist>
antispoof quick for { $ext $red $blue $wifi }
match in all scrub (no-df random-id max-mss 1440)
match out on egress inet from !(egress:network) to any nat-to (egress:0)
block in log quick from no-route to any
block in log quick on egress from <martians> to any
block return out log quick on egress from any to <martians>
block log all
pass in quick on { $red $blue $wifi $vpn } inet keep state
pass out quick on $ext proto { tcp, udp, icmp } from $ext to any keep state
