# https://github.com/drduh/config/blob/master/pf.conf
# https://man.openbsd.org/pf.conf.5
ext = "em0"
red = "em1"
blue = "em2"
green = "em3"
wifi = "athn0"
vpn = "tun0"
ntp_server = "192.168.1.1"
routers = "{ 10.8.1.1, 10.4.1.1, 172.16.1.1, 192.168.1.1 }"
table <blocklist> persist file "/etc/pf/blocklist"
table <martians> persist file "/etc/pf/martians"
table <private> persist file "/etc/pf/private"
set block-policy drop
set state-policy if-bound
set debug info
set loginterface $ext
set optimization normal
set limit { states 30000, table-entries 250000 }
set skip on lo0
block quick from any to lo0:network
block log quick from <blocklist> to any
block log quick from any to <blocklist>
antispoof quick for { $ext $red $blue $green $wifi }
match in all scrub (no-df random-id max-mss 1440)
match out on egress inet from !(egress:network) to any nat-to (egress:0)
#match in on { $red $blue $green $wifi } inet proto { tcp udp } to any port 53 rdr-to 192.168.1.1
#match in on { $red $blue $green $wifi } inet proto udp to any port 123 rdr-to 192.168.1.1
pass out quick proto udp from $ext to $ntp_server port 123
block in log quick from no-route to any
block in log inet from any to localhost
block in log quick on egress from <martians> to any
block return out log quick on egress from any to <martians>
block log all
pass in quick on { $red $blue $green $wifi $vpn } inet keep state
pass out quick on $ext proto { tcp, udp, icmp } from $ext to any keep state
#pass out proto tcp from $ext to any port 43 keep state
#pass out proto tcp from $ext to any port 80 keep state
#pass out proto tcp from $ext to any port 443 keep state
#pass out proto tcp from $ext to $routers port 22 keep state
#pass out proto udp from $ext to $routers port 53 keep state
#pass quick inet proto tcp from any port 67:68 to any port 67:68 keep state flags S/SA
