# https://github.com/drduh/config/blob/master/dnsmasq.conf
listen-address=127.0.0.1
#listen-address=127.0.0.1,10.8.1.1,172.16.1.1,192.168.1.1
#dhcp-range=172.16.1.2,172.16.1.15,4h
#dhcp-option=option:router,172.16.1.1
#strict-order
#no-poll
cache-size=2000
resolv-file=/etc/resolv.dnsmasq
bogus-priv
domain-needed
stop-dns-rebind
rebind-localhost-ok
addn-hosts=/etc/dns-blocklist
log-facility=/tmp/dns
log-async=10
log-dhcp
#log-queries
# see drduh/config/domains for blocklists
# Uncomment one or multiple 'server' lines:
# Tor running locally
#server=127.26.255.1
# DNSCrypt on localhost port 40
#server=127.0.0.1#40
# Cloudflare
#server=1.1.1.1
#server=1.0.0.1
# OpenDNS
#server=208.67.220.220
#server=208.67.222.222
# L3
#server=4.2.2.1
#server=4.2.2.2
#server=4.2.2.3
#server=4.2.2.4
#server=4.2.2.5
#server=4.2.2.6
#server=209.244.0.3
#server=209.244.0.4
# Verisign
#server=64.6.64.6
#server=64.6.65.6
# UncensoredDNS:
#server=91.239.100.100
# Hurricane Electric
#server=74.82.42.42
# Google
#server=8.8.4.4
#server=8.8.8.8
