# https://github.com/drduh/config/blob/master/doas.conf
# https://man.openbsd.org/doas.conf
permit persist :wheel
permit nopass :wheel cmd cu args -r -s 115200 -l cuaU0
permit nopass :wheel cmd disklabel args -h sd0
permit nopass :wheel cmd disklabel args -h sd1
permit nopass :wheel cmd disklabel args -h sd2
permit nopass :wheel cmd disklabel args -h sd3
permit nopass :wheel cmd mount
permit nopass :wheel cmd netstat args -an
permit nopass :wheel cmd openvpn args --config client.ovpn
permit nopass :wheel cmd pkg_add
permit nopass :wheel cmd rcctl args restart dnsmasq
permit nopass :wheel cmd rcctl args restart privoxy
permit nopass :wheel cmd reboot
permit nopass :wheel cmd route args add default 100.64.32.1
permit nopass :wheel cmd sh args /etc/netstart
permit nopass :wheel cmd umount
permit nopass keepenv root
