# https://github.com/drduh/config/blob/master/hostapd.conf
# https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf
ssid2=P"M9yEJEEG6XabZVWF7WuDiFifFhaOO3"
wpa_passphrase=6cHDuuvmdSCUaFxhqdsvYYrAVQJLy7
#interface=athn0
#interface=wlp4s0
interface=wlan0
driver=nl80211
# a = IEEE 802.11a (5 GHz)
# b = IEEE 802.11b (2.4 GHz)
# g = IEEE 802.11g (2.4 GHz)
hw_mode=a
# Select channel automatically
channel=0
# IEEE 802.11d (additional regulatory domains)
ieee80211d=1
country_code=US
# IEEE 802.11n (MIMO)
ieee80211n=1
# IEEE 802.11ac (wider channels)
ieee80211ac=1
# QoS
wmm_enabled=1
# WPA only (no WEP)
auth_algs=1
# WPA2 only
wpa=2
# Stations must know SSID
ignore_broadcast_ssid=1
# Key management
group_cipher=CCMP
rsn_pairwise=CCMP
wpa_pairwise=CCMP
wpa_gmk_rekey=14400
wpa_group_rekey=3600
wpa_key_mgmt=WPA-PSK-SHA256 WPA-PSK
wpa_disable_eapol_key_retries=1
group_mgmt_cipher=BIP-GMAC-256
# MAC ACLs
#macaddr_acl=1
#accept_mac_file=/etc/hostapd.accept
