# https://github.com/drduh/config/blob/master/tmux.conf
unbind %
bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-a last-window
bind-key C-n next-window
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 8000
set -g mode-keys vi
set -g prefix `
set-option -g status on
set-option -g status-interval 20
set-option -g clock-mode-colour colour4
set-option -g display-panes-active-colour colour4
set-option -g display-panes-colour colour6
set-option -g status-bg colour8
set-option -g status-fg colour14
set-option -g message-bg colour8
set-option -g message-fg colour4
set-option -g window-status-bg colour8
set-option -g window-status-fg colour10
set-option -g window-status-current-bg colour0
set-option -g window-status-current-fg colour15
set-option -g window-status-format " #W "
set-option -g window-status-current-format " #W "
set-option -g status-left ""
set-option -g status-right-length 80
set-option -g status-right " #S \
#[bg=colour0] #(uptime|sed -e 's/.*: //g' -e 's/ //g') \
#[bg=colour8]#[fg=colour10] %d.%m.%Y %H:%M "
